<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Manoj Kumar Pandey</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #fbfd7d;
  min-height: 100vh;
  border: 10px solid rgb(71, 14, 14);
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #ff2d6c;
  text-transform: uppercase;
  position:relative;
  left: 40px;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://i.ibb.co/C96kqJf/Captain-Manoj-Kumar-Pandey.jpg" alt="tribute" />
          </div>
          <div>
            <h1>    Manoj Kumar Pandey</h1>
            <h4>1975-1999</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Param Vir Chakra Awardee</h2>
          <p>
            <b>Captain Manoj Kumar Pandey, PVC</b> (25 June 1975 – 3 July 1999 )
             Manoj Pandey was born in Rudha village, Uttar Pradesh. 
             He was adjudged the best cadet of junior division NCC of Uttar Pradesh directorate in 1990.
             He graduated from the National Defence Academy in 90th course and belonged to MIKE squadron. 
             He commissioned into the 1st battalion, 11 Gorkha Rifles (1/11 GR).
             By early May 1999, Pakistani forces had intruded well across the LOC, in the Mushkoh, Drass, Kaksar and Batalik sectors. 
             On the night of 2/3 July 1999, Capt Manoj along with his troops marched off for the Pahalwan Chowki located on his way to Khalubar.
             The troops under the command of Capt Manoj gained control over six bunkers and killed eleven enemy soldiers besides getting good stock of arms and ammunition including an air defence gun. 
             Khalubar was eventually captured and Capt Manoj Kumar Pandey with his supreme sacrifice not set an example of unparalleled bravery but changed the course of Kargil war. 
             Capt Manoj Kumar Pandey was given the nation’s highest gallantry award, “Param Vir Chakra” for his outstanding courage, leadership and devotion to duty.
          </p>
        </section>
        <section class="biography_section">
          <h3>Honors and Legacy</h3>
          <ul>
            <li>
              The National Defence Academy named the science block as the "Manoj Pandey Block".
            </li>
            <li>
              A hall is made in the name of Capt. Manoj at Services Selection Board Allahabad named as Manoj Pandey Block.
            </li>
            <li>
              The Captain Manoj Pandey Stadium is a sports arena located at village Garkon, Aryan Valley Batalik Sector in the Kargil district of India.
            </li>
            <li>
              The Army Welfare Housing Organisation designed and constructed an apartment for veterans in Ghaziabad and named it as "Manoj Vihar".
            </li>
            <li>
              Officers Training Academy Cadets mess is named as Capt Manoj Pandey mess
            </li>
            <li>
              The army quarters near the Cardio Thoracic Center hospital in Pune is named as "Capt. Manoj Pandey Enclave".
            </li>
            <li>
              As a PVC awardee, his statue is at the Param Yodha Sthal at the National War Memorial.
            </li>
            <li>
              A gallery in the Kargil War Museum at Dras is named after Capt. Manoj Pandey.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Captain Manoj Kumar Pandey on
            <a href="https://en.wikipedia.org/wiki/Manoj_Kumar_Pandey"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
